<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" defer href="index.css" />
    <link rel="stylesheet" defer href="contact.css" />
    <link rel="stylesheet" defer href="resume.css" />
    <link rel="stylesheet" href="project.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="outer">
      <section>
        <img src="./social/ankit.jpg" alt="ankit-image" />
        <h2 style="font-size: 2vw">Ankit Sharma</h2>
        <div class="passion">
          <h6 style="font-size: 1.2vw">Software Engineer</h6>
        </div>
        <div class="social-link">
          <div class="git-hub">
            <a href="https://github.com/ankitsharma098/Health" target="_blank">
              <img src="./social/github.png" alt=""
            /></a>
          </div>
          <div class="linkedin">
            <a
              href="http://www.linkedin.com/in/ankit-sharma-037379223"
              target="_blank"
              ><img src="./social/linkedin.png" alt=""
            /></a>
          </div>
        </div>
        <div class="card">
          <div class="personal-details">
            <div class="phone-image">
              <img src="./social/phone.png" alt="" />
            </div>
            <div class="contact-detail">
              <div style="font-size: 1vw; color: #a6a6a6">Phone</div>
              <div style="font-size: 1.3vw; font-weight: bold">
                +91 7302104299
              </div>
            </div>
          </div>
          <hr />
          <div class="personal-details">
            <div class="phone-image">
              <img src="./social/location.png" alt="" />
            </div>
            <div class="contact-detail">
              <div style="font-size: 1vw; color: #a6a6a6">Location</div>
              <div style="font-size: 1.3vw; font-weight: bold">
                Hapur, Uttar Pradesh
              </div>
            </div>
          </div>
          <hr />
          <div class="personal-details">
            <div class="phone-image">
              <img src="./social/mail.png" alt="" />
            </div>
            <div class="contact-detail">
              <div style="font-size: 1vw; color: #a6a6a6">Email</div>
              <div style="font-size: 1.3vw; font-weight: bold">
                ankits45987@gmail.com
              </div>
            </div>
          </div>
          <hr />
          <div class="personal-details">
            <div class="phone-image">
              <img src="./social/location.png" alt="" />
            </div>
            <div class="contact-detail">
              <div style="font-size: 1vw; color: #a6a6a6">Birthday</div>
              <div style="font-size: 1.3vw; font-weight: bold">May 25 2003</div>
            </div>
          </div>
        </div>
        <button>
          <img src="./social/download.png" alt="" />
          <p>Download CV</p>
        </button>
      </section>
      <!-- <div class="mode">
        <img src="light_mode_FILL0_wght400_GRAD0_opsz24.png" alt="light mode" />
      </div> -->
      <div class="navbar-content">
        <nav>
          <div id="home" class="nav-bar">
            <a href="#home">
              <img src="./navimages/about-me.png" alt="" />
            </a>
            <a href="#home">About me</a>
          </div>
          <div id="resume" class="nav-bar">
            <a href="#resume">
              <img src="./navimages/resume.png" alt="" />
            </a>
            <a href="#resume">Resume</a>
          </div>
          <div id="project" class="nav-bar">
            <a href="#preoject">
              <img src="./navimages/project.png" alt="" />
            </a>
            <a href="#preoject">Projects</a>
          </div>
          <div id="contact" class="nav-bar">
            <a href="#contact">
              <img src="./navimages/contact.png" alt="" />
            </a>
            <a href="#contact">Contact</a>
          </div>
        </nav>
        <div class="about-outer-div">
          <div class="about-me">
            <h2>About Me</h2>
            <!-- <hr> -->
            <div class="mycontent">
              <p>
                I am a Computer Science Grad Student at Iimt EngineeringCollege,
                Meerut.I enjoy problem-solving and coding.
                <br />
                Always strive to bring 100% to the work I do. I have worked on
                technologies like Python, java, MySQL,Flutter, Firebase, HTML5,
                CSS, during my bachelor's. brI am passionate about developing
                complex applications that solve real-world problems impacting
                millions of users.
              </p>
            </div>
          </div>
          <div class="what-i-do-heading">
            <h1 style="color: white; font-weight: 200; font-size: 2.5vw">
              What I Do
            </h1>
          </div>
          <div class="what-i-do">
            <div class="app-developer-card">
              <div class="app-image" style="margin-top: 16px">
                <img src="./social/app.png" alt="" />
              </div>
              <div class="app-content">
                <h2 style="color: white; font-weight: 500; font-size: 1.5vw">
                  App Development
                </h2>
                <p style="font-size: 1vw">
                  I have some months of professional work experience which
                  helped me strengthen my experience in Dart, Flutter, APIs and
                  Firebase.
                </p>
              </div>
            </div>
            <div class="web-developer-card">
              <div class="web-image" style="margin-top: 16px">
                <img src="./social/web.png" alt="" />
              </div>
              <div class="web-content">
                <h2 style="color: white; font-weight: 500; font-size: 1.5vw">
                  Web Development
                </h2>
                <p style="font-size: 1vw">
                  I have some months of professional work experience which
                  helped me strengthen my experience in HTML, CSS, and
                  JavaScript.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="contact">
          <h2 style="color: white; display: inline; font-size: 3vw">Contact</h2>
          <div class="mail-phone">
            <div class="phone-no-card">
              <h2 style="color: white; display: inline">Phone :</h2>
              <p>+91 7302104299</p>
              <p>+91 7302104299</p>
            </div>
            <div class="email-card">
              <h2 style="color: white; display: inline">Email :</h2>
              <p>ankits45987@gmail.com</p>
            </div>
          </div>
          <form>
            <h2 style="color: #898a8a; display: inline; font-size: 1.5vw">
              I'm always open to discussing with You
            </h2>
            <div class="form-group name-input">
              <label for="name" class="name">Name *</label>
              <input type="text" id="name" name="name" required />
            </div>

            <div class="form-group">
              <label for="email" class="email">Email *</label>
              <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group">
              <label for="message" class="message">Message *</label>
              <input type="message" id="message" name="message" required />
            </div>

            <button type="submit">Submit</button>
          </form>
        </div>
        <div class="resume-container">
          <h2
            style="
              color: white;
              display: inline;
              font-weight: 600;
              font-size: 5vh;
            "
          >
            Resume
          </h2>

          <div class="education">
            <h2
              style="
                color: white;
                display: inline;
                font-weight: 500;
                font-size: 3.5vh;
              "
            >
              Education
            </h2>
            <div class="education-cards">
              <div class="study-card">
                <div class="card-content">
                  <h2 style="color: grey; font-weight: 600; font-size: 2.5vh">
                    2020-2021
                  </h2>
                  <p style="color: white; font-weight: 500; font-size: 2.5vh">
                    B.tech in CSE (75% expected)
                  </p>
                  <p style="color: grey; font-weight: 500; font-size: 2.5vh">
                    IIMT Engineering College, Meerut, Uttar Pradesh
                  </p>
                </div>
              </div>
              <div class="study-card">
                <div class="card-content">
                  <h2 style="color: grey; font-weight: 600; font-size: 2.5vh">
                    2020-2021
                  </h2>
                  <p style="color: white; font-weight: 500; font-size: 2.5vh">
                    12th (94%)
                  </p>
                  <p style="color: grey; font-weight: 500; font-size: 2.5vh">
                    Indus Global School, Hapur, Uttar Pradesh
                  </p>
                </div>
              </div>
            </div>
            <div class="tenth-card">
              <h2 style="color: grey; font-weight: 600; font-size: 2.5vh">
                2019-2020
              </h2>
              <p style="color: white; font-weight: 500; font-size: 2.5vh">
                10th (74%)
              </p>
              <p style="color: grey; font-weight: 500; font-size: 2.5vh">
                S.C.M Public School, Hapur, Uttar Pradesh
              </p>
            </div>
          </div>
          <div class="skills-knowlege">
            <div class="working-skills">
              <h2
                style="
                  color: white;
                  display: inline;
                  font-weight: 500;
                  font-size: 3.5vh;
                  padding-bottom: 10px;
                "
              >
                Working Skills
              </h2>
              <div class="indicators">
                <div class="web">
                  <div class="labels">
                    <p
                      style="color: #a6a6a6; font-weight: 600; font-size: 2.5vh"
                    >
                      Web Design
                    </p>
                    <p
                      style="color: #a6a6a6; font-weight: 600; font-size: 2.5vh"
                    >
                      25%
                    </p>
                  </div>
                  <div class="web-design">
                    <div class="web-design-fill"></div>
                  </div>
                </div>
                <div class="app">
                  <div class="labels">
                    <p
                      style="color: #a6a6a6; font-weight: 600; font-size: 2.5vh"
                    >
                      Mobile App
                    </p>
                    <p
                      style="color: #a6a6a6; font-weight: 600; font-size: 2.5vh"
                    >
                      85%
                    </p>
                  </div>
                  <div class="app-design">
                    <div class="app-design-fill"></div>
                  </div>
                </div>
                <div class="team">
                  <div class="labels">
                    <p
                      style="color: #a6a6a6; font-weight: 600; font-size: 2.5vh"
                    >
                      Team Collaboration
                    </p>
                    <p
                      style="color: #a6a6a6; font-weight: 600; font-size: 2.5vh"
                    >
                      85%
                    </p>
                  </div>
                  <div class="team-design">
                    <div class="team-design-fill"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="knowlege">
              <h2
                style="
                  color: white;
                  font-weight: 500;
                  font-size: 3.5vh;
                  margin-bottom: 10px;
                "
              >
                Technical Skills
              </h2>
              <div class="skill-outer">
                <div class="skills">
                  <h6 style="font-size: 1.2vw; display: inline">Java</h6>
                </div>
                <div class="skills">
                  <h6 style="font-size: 1.2vw; display: inline">C</h6>
                </div>
              </div>
              <div class="skill-outer">
                <div class="skills">
                  <h6 style="font-size: 1.2vw; display: inline">Python</h6>
                </div>
                <div class="skills">
                  <h6 style="font-size: 1.2vw; display: inline">Dart</h6>
                </div>
              </div>
              <div class="skill-outer">
                <div class="skills">
                  <h6 style="font-size: 1.2vw; display: inline">Flutter</h6>
                </div>
                <div class="skills">
                  <h6 style="font-size: 1.2vw; display: inline">HTML CSS</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-container">
          <h2
            style="
              color: white;
              display: inline;
              font-weight: 600;
              font-size: 5vh;
            "
          >
            Projects
          </h2>
          <div class="projects">
            <div class="first-div">
              <div class="project1">
                <img src="./projects Images/chatBot.png" alt="" />
                <div class="project-title">
                  <p class="project-paragraph">Lets Talk to a Bot</p>
                </div>
              </div>
              <div class="project2">
                <img src="./projects Images/To Do.png" alt="" />
                <div class="project-title">
                  <p class="project-paragraph">Write Your Goals</p>
                </div>
              </div>
            </div>
            <div class="second-div">
              <div class="project3">
                <img src="./projects Images/portfolio.png" alt="" />
                <div class="project-title">
                  <p class="project-paragraph">Personal Portfolio</p>
                </div>
              </div>
              <div class="project3">
                <img src="./projects Images/focus on Today.png" alt="" />
                <div class="project-title">
                  <p class="project-paragraph">Focus On Today</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
